.title {
  display: flex;
  justify-content: center;
}

a {
  font-size: 27px;
}

.tabs {
  display: flex;
  justify-content: space-around;
  margin: 20px;
  padding: 15px;
  border-height: 100vw;
}

.mission {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-top: solid;
  border-bottom: solid;
  border-width: 0.7px;
  margin-bottom: 40px;
  padding: 12px;
}

#quote {
  font-size: 20px;
  text-align: center;
  padding: 20px;
}

.diamond {
  height: 25px;
  width: 30px;
}

.grid grid-cols-3 u-gap-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardParagraph {
  padding: 20px;
}

#myVideo {
  width: 100vw;
  margin-top: -3em;
  object-fit: hidden;
}

.banner {
  height: 200px;
  overflow: hidden;
}

.card__mobile-title {
  padding: 1em !important;
  height: 64px !important;
}

.cardParagraph {
  margin-top: 15px !important;
}

#food {
  padding: 5em;
}

.tabs a {
  font-size: 0.9em;
}

.quote {
  font-size: 14px !important;
  width: 64vw;
  text-align: center;
}

.missionLogo {
  margin-top: 20px !important;
  width: 30px;
}
